VITE_SUPABASE_URL=https://vksxlymeikzadogmgseh.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_GzDw8reDQSqqPi3iMrcNYg_iDjuXBOs
VITE_SUPABASE_SERVICE_ROLE_KEY=sb_publishable_GzDw8reDQSqqPi3iMrcNYg_iDjuXBOs

# Optional runtime overrides
VITE_DEFAULT_ADMIN_PASSWORD=CozyVile@123
