VITE_SUPABASE_URL=https://vksxlymeikzadogmgseh.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_GzDw8reDQSqqPi3iMrcNYg_iDjuXBOs
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrc3hseW1laWt6YWRvZ21nc2VoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTI1MjY4NiwiZXhwIjoyMDg2ODI4Njg2fQ.brfRdrXaJpOFudhQEIO8uRsxaA8nXE8ChwaFXfK5Sz0
VITE_DEFAULT_ADMIN_PASSWORD=CozyVile@123
